# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# The following connection string is for a remote MongoDB Atlas instance.
# but you can add your own instance by creating a new cluster in MongoDB Atlas or running MongoDB locally with set-replica enabled
DATABASE_URL="mongodb+srv://vitorlacobortolotti:BVby2eU0tgkqC9c2@cluster0.47rymwr.mongodb.net/recipes?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000